<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      body {
        max-width: 1000px;
        margin: 40px auto;
        font-size: 1.4em;
      }
      #backdrop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.5;
        display: none;
      }
      #modal {
        border-radius: 20px;
        position: absolute;
        top: -350px;
        left: 30%;
        width: 40%;
        height: 300px;
        background: #333;
        transition: top 0.5s;
      }

      #modal h2 {
        border-radius: 20px 20px 0 0;
        margin: 0;
        padding: 20px;
        font-size: 24px;
        color: white;

      }

      #modal h2 a {
        float: right;
        color: red;
        text-decoration: none;
      }
      #modal button {
    background: #ff4757;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

button:hover {
    background: #ff3742;
    transform: rotate(90deg);
}

    </style>
  </head>
  <body>
    <h1>Home Page</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, ducimus.
    </p>
    <button onclick="show()">Button</button>

    <div id="backdrop" onclick="hide()"></div>
    <div id="modal">
      <h2>
        Modal Title
        <a href="#" onclick="hide()">&times;</a>
      </h2>
      <button onclick="hide()" >close</button>
    </div>
    <script>
        function show () {
            document.querySelector("#backdrop").style.display = "block";
            document.querySelector("#modal").style.top = "15%"
        }

        function hide () {
            document.querySelector("#backdrop").style.display = "none";
            document.querySelector("#modal").style.top = "-350px"
        }
    </script>
  </body>
</html>
